
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.09 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.09 sec)
mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50)  | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | bill    | m      | 1000000 | 2018-01-03 |
|  2 | charlie | m      |  300000 | 2020-05-21 |
|  3 | terisa  | f      |    5678 | 2019-11-13 |
+----+---------+--------+---------+------------+
3 rows in set (0.08 sec)

mysql> select salary from employee_payroll where name='bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)
mysql> select * from employee_payroll where start between cast('2019-01-01' as date) and date(now());
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  2 | charlie | m      | 300000 | 2020-05-21 |
|  3 | terisa  | f      |   5678 | 2019-11-13 |
+----+---------+--------+--------+------------+
2 rows in set (0.00 sec)
mysql> update employee_payroll set name='lokesh' where name='bill';
Query OK, 1 row affected (0.30 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | lokesh  | m      | 1000000 | 2018-01-03 |
|  2 | charlie | m      |  300000 | 2020-05-21 |
|  3 | terisa  | f      |    5678 | 2019-11-13 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

select sum(salary) from employee_payroll;
+-------------+
| sum(salary) |
+-------------+
|     1305678 |
+-------------+
1 row in set (0.05 sec)

mysql> select avg(salary) from employee_payroll;
+-------------+
| avg(salary) |
+-------------+
|      435226 |
+-------------+
1 row in set (0.00 sec)


mysql> select max(salary) from employee_payroll;
+-------------+
| max(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where name ='lokesh';
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start      |
+----+--------+--------+---------+------------+
|  1 | lokesh | m      | 1000000 | 2018-01-03 |
+----+--------+--------+---------+------------+
1 row in set (0.00 sec)
